file.reference.axiomaccesscontol.jar=../axiomaccesscontol/dist/axiomaccesscontol.jar
file.reference.axiomprotect.jar=../axiomprotect/dist/axiomprotect.jar
file.reference.AxiomSecurityProvider.jar=../AxiomSecurityProvider/dist/AxiomSecurityProvider.jar
file.reference.axiomuser.jar=../axiomuser/dist/axiomuser.jar
#Mon Sep 26 18:20:28 IST 2016
file.reference.com.springsource.com.lowagie.text-2.0.8.jar=lib/com.springsource.com.lowagie.text-2.0.8.jar
file.reference.ComBoPaySMS.jar-1=../ComBoPaySMS/dist/ComBoPaySMS.jar
file.reference.commons-logging-1.2.jar=../../libForDemoPortal/commons-logging-1.2.jar
file.reference.fontbox-1.3.1.jar=../../libForDemoPortal/fontbox-1.3.1.jar
file.reference.guava-15.0-rc1_2.jar=lib/guava-15.0-rc1 2.jar
file.reference.interface.jar=../interface/dist/interface.jar
file.reference.jackson-all-1.9.0.jar=lib/jackson-all-1.9.0.jar
file.reference.jempbox-1.3.1.jar=../../libForDemoPortal/jempbox-1.3.1.jar
file.reference.nucleus.jar=../nucleus/dist/nucleus.jar
file.reference.pdf-renderer-1.0.5.jar=../../libForDemoPortal/pdf-renderer-1.0.5.jar
file.reference.pdfbox-1.3.1.jar=../../libForDemoPortal/pdfbox-1.3.1.jar
file.reference.QrcodeGenerator.jar=lib/QrcodeGenerator.jar
file.reference.ReloadContext.jar=../ReloadContext/dist/ReloadContext.jar
file.reference.samplehandler.jar=../samplehandler/dist/samplehandler.jar
j2ee.platform.classpath=${j2ee.server.home}/lib/AxiomSecurityProvider.jar:${j2ee.server.home}/lib/CertDiscovery.jar:${j2ee.server.home}/lib/ComBoPaySMS.jar:${j2ee.server.home}/lib/GCMServer.jar:${j2ee.server.home}/lib/GlobalSignConnector.jar:${j2ee.server.home}/lib/HsmPasswordListener.jar:${j2ee.server.home}/lib/Interfax.jar:${j2ee.server.home}/lib/JavaPNS_2.2.jar:${j2ee.server.home}/lib/License4J-Library-Runtime.jar:${j2ee.server.home}/lib/License4J-Library.jar:${j2ee.server.home}/lib/PUKGenerator_obs-06-2014.jar:${j2ee.server.home}/lib/RSSAA.jar:${j2ee.server.home}/lib/ReloadContext.jar:${j2ee.server.home}/lib/TGABConnector.jar:${j2ee.server.home}/lib/TMCAOpenAPI.jar:${j2ee.server.home}/lib/activation.jar:${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/antlr-2.7.6.jar:${j2ee.server.home}/lib/apache-commons-net.jar:${j2ee.server.home}/lib/axiomaccesscontol.jar:${j2ee.server.home}/lib/axiomprotect.jar:${j2ee.server.home}/lib/axiomuser.jar:${j2ee.server.home}/lib/axis.jar:${j2ee.server.home}/lib/bcmail-jdk15on-154.jar:${j2ee.server.home}/lib/bcpkix-jdk15on-154.jar:${j2ee.server.home}/lib/bcprov-jdk15on-154.jar:${j2ee.server.home}/lib/c3p0-0.9.1.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/cglib-2.2.jar:${j2ee.server.home}/lib/chilkat.jar:${j2ee.server.home}/lib/com.springsource.com.lowagie.text-2.0.8.jar:${j2ee.server.home}/lib/commons-codec-1.5-sources-1.jar:${j2ee.server.home}/lib/commons-collections-3.1.jar:${j2ee.server.home}/lib/commons-discovery-0.2.jar:${j2ee.server.home}/lib/commons-fileupload-1.2.2.jar:${j2ee.server.home}/lib/commons-io-1.3.2.jar:${j2ee.server.home}/lib/commons-logging-1.0.4.jar:${j2ee.server.home}/lib/commons-net-3.3.jar:${j2ee.server.home}/lib/dnsjava-2.1.1.jar:${j2ee.server.home}/lib/dom4j-1.6.1.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/facebook4j-core-2.0.0.jar:${j2ee.server.home}/lib/fluent-hc-4.5.2.jar:${j2ee.server.home}/lib/gson-2.2.2.jar:${j2ee.server.home}/lib/guava-19.0.jar:${j2ee.server.home}/lib/hibernate-commons-annotations-3.2.0.Final.jar:${j2ee.server.home}/lib/hibernate-core-3.6.10.Final.jar:${j2ee.server.home}/lib/hibernate-entitymanager-3.6.10.Final.jar:${j2ee.server.home}/lib/hibernate-jpa-2.0-api-1.0.0.Final.jar:${j2ee.server.home}/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar:${j2ee.server.home}/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar:${j2ee.server.home}/lib/hibernate-tools-3.6.0.CR1.jar:${j2ee.server.home}/lib/httpclient-4.5.2.jar:${j2ee.server.home}/lib/httpcore-4.4.4.jar:${j2ee.server.home}/lib/interface.jar:${j2ee.server.home}/lib/itextpdf-5.3.3.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/javacsv.jar:${j2ee.server.home}/lib/javassist-3.12.0.GA.jar:${j2ee.server.home}/lib/jaxrpc.jar:${j2ee.server.home}/lib/jmimemagic-0.1.0.jar:${j2ee.server.home}/lib/jpos.jar:${j2ee.server.home}/lib/jprov_sfnt.jar:${j2ee.server.home}/lib/jsch-0.1.53.jar:${j2ee.server.home}/lib/json-20160212.jar:${j2ee.server.home}/lib/json-rpc-1.0.jar:${j2ee.server.home}/lib/json-simple-1.1.1.jar:${j2ee.server.home}/lib/json-simple-1.1.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/jta-1.1.jar:${j2ee.server.home}/lib/mail.jar:${j2ee.server.home}/lib/mysql-connector-java-5.1.13-bin.jar:${j2ee.server.home}/lib/mysql-connector-java-5.1.18-bin.jar:${j2ee.server.home}/lib/nucleus.jar:${j2ee.server.home}/lib/ojdbc6.jar:${j2ee.server.home}/lib/org-apache-commons-codec.jar:${j2ee.server.home}/lib/org.apache.commons.net_2.2.0.v201101241833.jar:${j2ee.server.home}/lib/oscache-2.1.jar:${j2ee.server.home}/lib/qrgen-1.0.jar:${j2ee.server.home}/lib/quartz-2.2.1.jar:${j2ee.server.home}/lib/saaj.jar:${j2ee.server.home}/lib/samplehandler.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/slf4j-1.6.1-jul.jar:${j2ee.server.home}/lib/slf4j-api-1.6.1.jar:${j2ee.server.home}/lib/slf4j-nop-1.6.4.jar:${j2ee.server.home}/lib/slf4j-simple-1.6.1.jar:${j2ee.server.home}/lib/smsj-20051126.jar:${j2ee.server.home}/lib/snmp4j-2.3.1.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat7-websocket.jar:${j2ee.server.home}/lib/twilio-java-sdk-3.3.15-jar-with-dependencies.jar:${j2ee.server.home}/lib/vtd-xml_light.jar:${j2ee.server.home}/lib/webservices-api.jar:${j2ee.server.home}/lib/webservices-extra-api.jar:${j2ee.server.home}/lib/webservices-extra.jar:${j2ee.server.home}/lib/webservices-rt.jar:${j2ee.server.home}/lib/webservices-tools.jar:${j2ee.server.home}/lib/websocket-api.jar:${j2ee.server.home}/lib/zxing-core-1.7.jar:${j2ee.server.home}/lib/zxing-j2se-1.7.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/lib/webservices-rt.jar:${j2ee.server.home}/lib/webservices-tools.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/lib/webservices-rt.jar:${j2ee.server.home}/lib/webservices-tools.jar
javac.source=1.7
test.src.dir=test
file.reference.hibernate-core-3.6.10.Final.jar=lib/hibernate-core-3.6.10.Final.jar
javadoc.version=false
file.reference.jta-1.1.jar=lib/jta-1.1.jar
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less\:/css
file.reference.itextpdf-5.3.3.jar=lib/itextpdf-5.3.3.jar
src.dir=${source.root}/java
source.root=src
includes=**
source.encoding=UTF-8
file.reference.ComBoPaySMS.jar=../gateways/ComBoPaySMS/dist/ComBoPaySMS.jar
file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar=lib/hibernate-jpa-2.0-api-1.0.1.Final.jar
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
file.reference.activation.jar=lib/activation.jar
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
file.reference.jmimemagic-0.1.0.jar=lib/jmimemagic-0.1.0.jar
file.reference.oscache-2.1.jar=lib/oscache-2.1.jar
build.web.excludes=${build.classes.excludes}
javac.debug=true
display.browser=true
conf.dir=${source.root}/conf
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
file.reference.bcprov-jdk15_-1.46.jar=../../../jars/bcprov-jdk15+-1.46.jar
client.urlPart=
annotation.processing.run.all.processors=true
j2ee.deploy.on.save=false
file.reference.License4J-Library.jar=lib/License4J-Library.jar
lib.dir=${web.docbase.dir}/WEB-INF/lib
javadoc.author=false
web.docbase.dir=web
file.reference.json-rpc-1.0.jar=lib/json-rpc-1.0.jar
file.reference.javassist-3.12.0.GA.jar=lib/javassist-3.12.0.GA.jar
dist.javadoc.dir=${dist.dir}/javadoc
${libs.hibernate-support.classpath}=${libs.ejb3-persistence.classpath}\:${file.reference.interface.jar}\:${file.reference.samplehandler.jar}\:${file.reference.axiomprotect.jar}\:${file.reference.nucleus.jar}\:${file.reference.License4J-Library-Runtime.jar}\:${file.reference.License4J-Library.jar}\:${file.reference.json-rpc-1.0.jar}\:${file.reference.gson-2.2.2.jar}\:${file.reference.commons-fileupload-1.2.jar}\:${file.reference.commons-io-1.4.jar}\:${file.reference.bcprov-jdk15_-1.46.jar}\:${file.reference.itextpdf-5.3.3.jar}\:${file.reference.twilio-java-sdk-3.3.15-jar-with-dependencies.jar}\:${file.reference.com.springsource.com.lowagie.text-2.0.8.jar}\:${file.reference.mysql-connector-java-5.1.13-bin.jar}\:${file.reference.axiomuser.jar}\:${file.reference.mail.jar}\:${file.reference.activation.jar}\:${file.reference.MexComSMS.jar}
file.reference.quartz-2.2.1.jar=lib/quartz-2.2.1.jar
file.reference.org.apache.commons.net_2.2.0.v201101241833.jar=lib/org.apache.commons.net_2.2.0.v201101241833.jar
persistence.xml.dir=${conf.dir}
file.reference.antlr-2.7.6.jar=lib/antlr-2.7.6.jar
file.reference.bcpkix-jdk15on-154.jar=lib/bcpkix-jdk15on-154.jar
build.test.results.dir=${build.dir}/test/results
file.reference.hibernate-entitymanager-3.6.10.Final.jar=lib/hibernate-entitymanager-3.6.10.Final.jar
file.reference.slf4j-api-1.6.1.jar=lib/slf4j-api-1.6.1.jar
javac.compilerargs=
file.reference.bcmail-jdk15on-154.jar=lib/bcmail-jdk15on-154.jar
file.reference.RouteSMS.jar=../gateways/RouteSMS/dist/RouteSMS.jar
war.name=face.war
jar.compress=false
file.reference.PUKGenerator_obs-06-2014.jar=lib/PUKGenerator_obs-06-2014.jar
javadoc.private=false
annotation.processing.processors.list=
build.test.classes.dir=${build.dir}/test/classes
file.reference.commons-io-1.3.2.jar=lib/commons-io-1.3.2.jar
compile.jsps=true
platform.active=Java7
file.reference.axis.jar=lib/axis.jar
endorsed.classpath=
javadoc.encoding=${source.encoding}
file.reference.bcprov-jdk15on-154.jar=lib/bcprov-jdk15on-154.jar
file.reference.License4J-Library-Runtime.jar=lib/License4J-Library-Runtime.jar
javadoc.nonavbar=false
file.reference.snmp4j-2.3.1.jar-1=lib/snmp4j-2.3.1.jar
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
build.web.dir=${build.dir}/web
file.reference.commons-collections-3.1.jar=lib/commons-collections-3.1.jar
file.reference.vtd-xml_light.jar=lib/vtd-xml_light.jar
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
j2ee.server.type=Tomcat
build.generated.dir=${build.dir}/generated
file.reference.hibernate-commons-annotations-3.2.0.Final.jar=lib/hibernate-commons-annotations-3.2.0.Final.jar
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
file.reference.JavaPNS_2.2.jar=lib/JavaPNS_2.2.jar
file.reference.mail.jar=lib/mail.jar
javadoc.noindex=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
j2ee.platform=1.5
javac.processorpath=\
    ${javac.classpath}
resource.dir=setup
javadoc.splitindex=true
file.reference.smsj-20051126.jar=lib/smsj-20051126.jar
file.reference.commons-fileupload-1.2.2.jar=lib/commons-fileupload-1.2.2.jar
file.reference.RSSAA.jar=lib/RSSAA.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.preview=true
runmain.jvmargs=set JAVA_OPTS\=-Dfile.encoding\=UTF-8 -Xms512m -Xmx2048m -XX\:PermSize\=128m -XX\:MaxPermSize\=512m
auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
j2ee.compile.on.save=false
build.dir=build
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=assets/js
war.content.additional=
file.reference.snmp4j-2.3.1.jar=../../../jars/snmp4j-2.3.1.jar
file.reference.c3p0-0.9.1.jar=lib/c3p0-0.9.1.jar
file.reference.jaxrpc.jar=lib/jaxrpc.jar
dist.ear.war=${dist.dir}/${war.ear.name}
javadoc.windowtitle=
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss\:/css
webinf.dir=web/WEB-INF
annotation.processing.enabled=true
build.generated.sources.dir=${build.dir}/generated-sources
file.reference.log4j-1.2.16.jar=lib/log4j-1.2.16.jar
file.reference.TMCAOpenAPI.jar=lib/TMCAOpenAPI.jar
file.reference.slf4j-simple-1.6.1.jar=lib/slf4j-simple-1.6.1.jar
j2ee.copy.static.files.on.save=true
javadoc.use=true
excludes=
file.reference.GCMServer.jar=lib/GCMServer.jar
file.reference.gson-2.2.2.jar=lib/gson-2.2.2.jar
file.reference.hibernate-tools-3.6.0.CR1.jar=lib/hibernate-tools-3.6.0.CR1.jar
file.reference.log4j-1.2.8.jar=lib/log4j-1.2.8.jar
file.reference.javacsv.jar=lib/javacsv.jar
junit.selected.version=3
file.reference.dom4j-1.6.1.jar=lib/dom4j-1.6.1.jar
file.reference.saaj.jar=lib/saaj.jar
file.reference.cglib-2.2.jar=lib/cglib-2.2.jar
dist.war=${dist.dir}/${war.name}
javac.deprecation=false
file.reference.dnsjava-2.1.1.jar=lib/dnsjava-2.1.1.jar
file.reference.json-simple-1.1.jar=lib/json-simple-1.1.jar
build.classes.excludes=**/*.java,**/*.form
dist.dir=dist
debug.classpath=${build.classes.dir}\:${javac.classpath}
jspcompilation.classpath=${jspc.classpath}\:${javac.classpath}
annotation.processing.enabled.in.editor=true
debug.test.classpath=${run.test.classpath}
file.reference.slf4j-1.6.1-jul.jar=lib/slf4j-1.6.1-jul.jar
javadoc.notree=false
file.reference.MexComSMS.jar=../gateways/MexComSMS/dist/MexComSMS.jar
javac.classpath=\
    ${file.reference.interface.jar}:\
    ${file.reference.GCMServer.jar}:\
    ${file.reference.License4J-Library-Runtime.jar}:\
    ${file.reference.License4J-Library.jar}:\
    ${file.reference.TMCAOpenAPI.jar}:\
    ${file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar}:\
    ${file.reference.hibernate-tools-3.6.0.CR1.jar}:\
    ${file.reference.com.springsource.com.lowagie.text-2.0.8.jar}:\
    ${file.reference.jaxrpc.jar}:\
    ${file.reference.json-simple-1.1.jar}:\
    ${file.reference.JavaPNS_2.2.jar}:\
    ${file.reference.log4j-1.2.8.jar}:\
    ${file.reference.bcprov-jdk15on-154.jar}:\
    ${file.reference.bcmail-jdk15on-154.jar}:\
    ${file.reference.bcpkix-jdk15on-154.jar}:\
    ${file.reference.org.apache.commons.net_2.2.0.v201101241833.jar}:\
    ${file.reference.quartz-2.2.1.jar}:\
    ${file.reference.twilio-java-sdk-3.3.15-jar-with-dependencies.jar}:\
    ${file.reference.RSSAA.jar}:\
    ${file.reference.slf4j-1.6.1-jul.jar}:\
    ${file.reference.smsj-20051126.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.c3p0-0.9.1.jar}:\
    ${file.reference.cglib-2.2.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.hibernate-commons-annotations-3.2.0.Final.jar}:\
    ${file.reference.hibernate-core-3.6.10.Final.jar}:\
    ${file.reference.hibernate-entitymanager-3.6.10.Final.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.gson-2.2.2.jar}:\
    ${file.reference.itextpdf-5.3.3.jar}:\
    ${file.reference.javassist-3.12.0.GA.jar}:\
    ${file.reference.jta-1.1.jar}:\
    ${file.reference.oscache-2.1.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar}:\
    ${file.reference.slf4j-simple-1.6.1.jar}:\
    ${file.reference.commons-fileupload-1.2.2.jar}:\
    ${file.reference.commons-io-1.3.2.jar}:\
    ${file.reference.javacsv.jar}:\
    ${file.reference.json-rpc-1.0.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mysql-connector-java-5.1.13-bin.jar}:\
    ${file.reference.vtd-xml_light.jar}:\
    ${file.reference.snmp4j-2.3.1.jar-1}:\
    ${file.reference.dnsjava-2.1.1.jar}:\
    ${file.reference.jmimemagic-0.1.0.jar}:\
    ${file.reference.axis.jar}:\
    ${file.reference.commons-discovery-0.2.jar}:\
    ${file.reference.saaj.jar}:\
    ${file.reference.PUKGenerator_obs-06-2014.jar}:\
    ${file.reference.axiomuser.jar}:\
    ${file.reference.axiomprotect.jar}:\
    ${file.reference.AxiomSecurityProvider.jar}:\
    ${file.reference.samplehandler.jar}:\
    ${file.reference.guava-15.0-rc1_2.jar}:\
    ${file.reference.QrcodeGenerator.jar}:\
    ${file.reference.log4j-1.2.16.jar}:\
    ${file.reference.axiomaccesscontol.jar}:\
    ${file.reference.jackson-all-1.9.0.jar}:\
    ${file.reference.ComBoPaySMS.jar-1}:\
    ${file.reference.ReloadContext.jar}:\
    ${file.reference.nucleus.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.pdfbox-1.3.1.jar}:\
    ${file.reference.fontbox-1.3.1.jar}:\
    ${file.reference.jempbox-1.3.1.jar}:\
    ${file.reference.pdf-renderer-1.0.5.jar}
javadoc.additionalparam=
build.classes.dir=${build.web.dir}/WEB-INF/classes
javac.target=1.7
file.reference.twilio-java-sdk-3.3.15-jar-with-dependencies.jar=lib/twilio-java-sdk-3.3.15-jar-with-dependencies.jar
file.reference.mysql-connector-java-5.1.13-bin.jar=lib/mysql-connector-java-5.1.13-bin.jar
file.reference.commons-discovery-0.2.jar=lib/commons-discovery-0.2.jar
war.ear.name=face.war
